.dashboard-container {
    width: 100vw;
    height: 100vh;
    /* background: #56baed; */
    display: flex;
}

.sidebar {
    position: fixed;
    top: 0; left: 0;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #eee;
   
}

.sidebar h3 {
    color: #56baed;
    margin-top: 1rem;
    border: #56baed 2px solid;
    border-radius: 10px;
    padding: 10px;
}

.content {
    margin-left: 20%;
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
}

.images {
    width: 80%;
    height: 70%;
    /* background: red; */
    display: flex;
    flex-wrap: wrap;
}

.image {
    margin: 5px;
    border-radius: 2px;
    max-height: 50%;
    width: 25%;
    height: fit-content;
    padding: 0px;
    background: white;
    border: #56baed 3px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
    height: auto;
}

.image-text{
    position: absolute;
    color: white;
    text-shadow: 1px 1px #56baed;
}

.modal-container {
    width: 80vw;
    height: 80vh;
    background:  #56baed;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container .section {
    width: 50%;
    height: auto;
    color: white;
    /* background: blue; */
}

.info-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.info-row div:nth-child(2){
    margin-left: auto;
}